// Public Domain (-) 2011-2012 The Togethr Authors.
// See the Togethr UNLICENSE file for details.

#lb
  background-color: #1960bc
  background: -moz-linear-gradient(top, #4892d9, #1960bc)
  background: -webkit-gradient(linear, left top, left bottom, from(#4892d9), to(#1960bc))
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  border-radius: 20px
  -moz-box-shadow: 0 0 2px #000, inset 0 -7px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 30px rgba(63,137,205, 0.4)
  -webkit-box-shadow: 0 0 2px #000, inset 0 -7px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 30px rgba(63,137,205, 0.4)
  box-shadow: 0 0 2px #000, inset 0 -7px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 30px rgba(63,137,205, 0.4)
  height: 20px
  width: 0px

#lt
  font-family: "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", Verdana, sans-serif
  color: #fff

#ltw
  font-size: 20px
  margin: 170px auto 60px auto
  width: 180px

#lw
  background: -webkit-gradient(linear, left top, left bottom, from(#292929), to(#2e2e2e))
  background: -moz-linear-gradient(top, #292929, #2e2e2e)
  -moz-border-radius: 20px
  -webkit-border-radius: 20px
  border: 4px solid #353535
  border: 4px solid rgba(255, 255, 255, 0.05)
  border-radius: 20px
  -moz-box-shadow: inset 0 2px 3.5px rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: inset 0 2px 3.5px rgba(0, 0, 0, 0.2)
  box-shadow: inset 0 2px 3.5px rgba(0, 0, 0, 0.2)
  height: 20px
  margin: 0px auto
  width: 240px
