// Public Domain (-) 2011 The Togethr Authors.
// See the Togethr UNLICENSE file for details.

body
  background-color: #fff
  font: 90%/1em "Lucida Grande", "Lucida Sans Unicode", "DejaVu Sans", Verdana, sans-serif
  height: 100%
  margin: 0
  padding: 0
  width: 100%

a
  color: #03e
  display: block
  outline: 0
  text-decoration: none

a:active, a:hover
  text-decoration: underline

h1
  background-color: #f6f6f6
  border-bottom: 2px solid #f0f0f0
  font-family: Georgia, serif
  font-size: 30px
  line-height: 39px
  margin: 0
  padding: 16px 10px 12px 10px

hr
  border-top: 1px solid #e6e6e6
  height: 0
  margin: 0
  padding: 0

img
  border: none

ul
  margin: 60px auto 20px auto
  padding: 0
  width: 600px

li
  border: 1px solid #fff
  float: left
  list-style-type: none
  margin: 0
  padding: 20px 0px
  text-align: center
  width: 198px

li:hover
  border: 1px solid #d6d6d6
  background-color: #f8f6f6

li div
  font-size: 20px
  line-height: 20px
  margin-top: 16px
